<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutJaneActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Jane Doe"
            android:textSize="60sp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ZZZ"
                android:textSize="48sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jane, a criminal behavior specialist, has had a 'colorful' career as a consultant with Public Security over the years.
She is an expert in disguise, infiltration, and other investigative work.
She has a bad habit of trolling others and sometimes plays harmless pranks.
She's a skilled mimic, able to change her appearance and demeanor at will, making people wonder what the 'real' Jane is like."
                android:textSize="20sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/agent_jane_doe_portrait"
                />
        </LinearLayout>

    </ScrollView>

</FrameLayout>